{:paths   ["src/cljs" "resources"]
 :deps    {org.clojure/clojure       {:mvn/version "1.10.1"}
           org.clojure/clojurescript {:mvn/version "1.10.597"}
           org.clojure/core.async    {:mvn/version "1.2.603"}
           org.clojure/core.match    {:mvn/version "1.0.0"}
           reagent                   {:mvn/version "0.9.1"}
           re-frame                  {:mvn/version "0.11.0"}
           metosin/reitit            {:mvn/version "0.3.10"}
           binaryage/oops            {:mvn/version "0.7.0"}
           com.taoensso/timbre       {:mvn/version "4.10.0"}
           thheller/shadow-cljs      {:mvn/version "2.8.83"}}
 :aliases {:dev  {:extra-deps {re-frisk {:mvn/version "0.5.4.1"}}
                  :main-opts  ["-m" "shadow.cljs.devtools.cli" "watch" "app"]}
           :prod {:main-opts ["-m" "shadow.cljs.devtools.cli" "release" "app"]}}}